{
  "generator-jhipster": {
    "baseName": "projectIDM1516",
    "packageName": "fr.istic.gla.idm.project",
    "packageFolder": "fr/istic/gla/idm/project",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "0b13067e3e4f08dd6e87accb486b76529c937e9a"
  }
}