<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.gla.idm.videoGen/src-gen" editDirectory="/fr.istic.gla.idm.videoGen.edit/src"
    editorDirectory="/fr.istic.gla.idm.videoGen.editor/src" modelPluginID="fr.istic.gla.idm.videoGen"
    forceOverwrite="true" modelName="VideoGen" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="fr.istic.gla.idm.videoGen.edit"
    editorPluginID="fr.istic.gla.idm.videoGen.editor" runtimeVersion="2.11">
  <genPackages prefix="VideoGen" basePackage="fr.istic.gla.idm" disposableProviderFactory="true"
      fileExtensions="videoGen" ecorePackage="VideoGen.ecore#/">
    <genClasses ecoreClass="VideoGen.ecore#//VideoGen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGen/list"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Sequence"/>
    <genClasses ecoreClass="VideoGen.ecore#//Single">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Single/videoSequences"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Multiple"/>
    <genClasses ecoreClass="VideoGen.ecore#//Mandatory"/>
    <genClasses ecoreClass="VideoGen.ecore#//Optional"/>
    <genClasses ecoreClass="VideoGen.ecore#//VideoSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSequence/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSequence/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSequence/nomVideo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSequence/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSequence/url"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Alternatives">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Alternatives/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Alternatives/videoSequences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
