<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package
       uri = "http://www.istic.fr/gla/idm/videogen/VideoGen"
       class = "fr.istic.gla.idm.videoGen.VideoGenPackage"
       genModel = "model/generated/VideoGen.genmodel" />

  </extension>

</plugin>
